xst -intstyle ise -ifn "C:/Users/eoyoes/myClock/myClock/myClock.xst" -ofn "C:/Users/eoyoes/myClock/myClock/myClock.syr" 
xst -intstyle ise -ifn "C:/Users/eoyoes/myClock/myClock/myClock.xst" -ofn "C:/Users/eoyoes/myClock/myClock/myClock.syr" 
xst -intstyle ise -ifn "C:/Users/eoyoes/myClock/myClock/myClock.xst" -ofn "C:/Users/eoyoes/myClock/myClock/myClock.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc myClock.ucf -p xc7a100t-csg324-3 myClock.ngc myClock.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o myClock_map.ncd myClock.ngd myClock.pcf 
par -w -intstyle ise -ol high -mt off myClock_map.ncd myClock.ncd myClock.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml myClock.twx myClock.ncd -o myClock.twr myClock.pcf -ucf myClock.ucf 
bitgen -intstyle ise -f myClock.ut myClock.ncd 
xst -intstyle ise -ifn "C:/Users/eoyoes/myClock/myClock/myClock.xst" -ofn "C:/Users/eoyoes/myClock/myClock/myClock.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc myClock.ucf -p xc7a100t-csg324-3 myClock.ngc myClock.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o myClock_map.ncd myClock.ngd myClock.pcf 
par -w -intstyle ise -ol high -mt off myClock_map.ncd myClock.ncd myClock.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml myClock.twx myClock.ncd -o myClock.twr myClock.pcf -ucf myClock.ucf 
bitgen -intstyle ise -f myClock.ut myClock.ncd 
xst -intstyle ise -ifn "C:/Users/eoyoes/myClock/myClock/myClock.xst" -ofn "C:/Users/eoyoes/myClock/myClock/myClock.syr" 
xst -intstyle ise -ifn "C:/Users/eoyoes/myClock/myClock/myClock.xst" -ofn "C:/Users/eoyoes/myClock/myClock/myClock.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc myClock.ucf -p xc7a100t-csg324-3 myClock.ngc myClock.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o myClock_map.ncd myClock.ngd myClock.pcf 
par -w -intstyle ise -ol high -mt off myClock_map.ncd myClock.ncd myClock.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml myClock.twx myClock.ncd -o myClock.twr myClock.pcf -ucf myClock.ucf 
bitgen -intstyle ise -f myClock.ut myClock.ncd 
